<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.7"/>
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.12.0" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.12.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.12.0" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.6.0"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\AspireRunner.AspNetCore\AspireRunner.AspNetCore.csproj"/>
    <ProjectReference Include="..\..\src\AspireRunner.Installer\AspireRunner.Installer.csproj"/>
  </ItemGroup>

</Project>
