<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Version>1.4.0</Version>
        <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
        <RuntimeIdentifiers>win;osx;linux</RuntimeIdentifiers>
        <langversion>latest</langversion>

        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>AspireRunner.Core</RootNamespace>
        <InvariantGlobalization>true</InvariantGlobalization>

        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <IncludeSymbols>true</IncludeSymbols>
        <DebugSymbols>true</DebugSymbols>
        <DebugType>portable</DebugType>
        <PackageOutputPath>../../dist</PackageOutputPath>

        <Authors>SaifAqqad</Authors>
        <Description>A runner for the dotnet Aspire Dashboard</Description>
        <PackageProjectUrl>https://github.com/SaifAqqad/AspireRunner</PackageProjectUrl>
        <RepositoryUrl>https://github.com/SaifAqqad/AspireRunner.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseExpression>Unlicense</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageTags>aspire aspire-dashboard opentelemetry otel</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="./"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="DistributedLock.FileSystem" Version="1.0.2"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
        <PackageReference Include="NuGet.Protocol" Version="6.12.1" />
        <PackageReference Include="SemanticVersioning" Version="2.0.2"/>
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
        <PackageReference Include="System.Text.Json" Version="8.0.5"/>
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net7.0'">
        <PackageReference Include="System.Text.Json" Version="8.0.5"/>
    </ItemGroup>

</Project>
