<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Version>1.1.6</Version>
        <OutputType>Exe</OutputType>
        <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
        <RuntimeIdentifiers>win;osx;linux</RuntimeIdentifiers>
        <langversion>latest</langversion>

        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>AspireRunner.Tool</RootNamespace>
        <InvariantGlobalization>true</InvariantGlobalization>

        <PackAsTool>true</PackAsTool>
        <ToolCommandName>aspire-dashboard</ToolCommandName>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageOutputPath>../../dist</PackageOutputPath>
        <Authors>SaifAqqad</Authors>
        <Description>A runner for the dotnet Aspire Dashboard</Description>
        <PackageProjectUrl>https://github.com/SaifAqqad/AspireRunner</PackageProjectUrl>
        <RepositoryUrl>https://github.com/SaifAqqad/AspireRunner.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseExpression>Unlicense</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageTags>aspire aspire-dashboard opentelemetry otel</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="./"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="CommandLineParser" Version="2.9.1"/>
        <PackageReference Include="Crayon" Version="2.0.69" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AspireRunner.Core\AspireRunner.Core.csproj" />
    </ItemGroup>

    <PropertyGroup>
        <NoWarn>$(NoWarn);CA2254</NoWarn>
    </PropertyGroup>
</Project>
