<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Version>2.0.2</Version>
        <OutputType>Exe</OutputType>
        <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
        <langversion>latest</langversion>

        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>AspireRunner.Tool</RootNamespace>
        <InvariantGlobalization>true</InvariantGlobalization>
    </PropertyGroup>

    <PropertyGroup Condition="'$(IsStandaloneCli)' == 'true'">
        <RuntimeIdentifiers>win-x86;win-x64;win-arm64;linux-x64;linux-arm64;osx-x64;osx-arm64</RuntimeIdentifiers>
        <PublishSingleFile>true</PublishSingleFile>
        <PublishReadyToRun>true</PublishReadyToRun>
        <SelfContained>false</SelfContained>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <PropertyGroup Condition="'$(IsStandaloneCli)' != 'true'">
        <RuntimeIdentifiers>win;osx;linux</RuntimeIdentifiers>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageOutputPath>../../dist</PackageOutputPath>
        <IsPackable>true</IsPackable>
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>aspire-dashboard</ToolCommandName>
        <RollForward>Major</RollForward>
        <Authors>SaifAqqad</Authors>
        <Description>A runner for the dotnet Aspire Dashboard</Description>
        <PackageProjectUrl>https://github.com/SaifAqqad/AspireRunner</PackageProjectUrl>
        <RepositoryUrl>https://github.com/SaifAqqad/AspireRunner.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseExpression>Unlicense</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageTags>aspire aspire-dashboard opentelemetry otel</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="./"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\AspireRunner.Core\AspireRunner.Core.csproj"/>
        <ProjectReference Include="..\AspireRunner.Installer\AspireRunner.Installer.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.7"/>
        <PackageReference Include="Spectre.Console" Version="0.50.0"/>
        <PackageReference Include="Spectre.Console.Analyzer" Version="1.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Spectre.Console.Cli" Version="0.50.0"/>
    </ItemGroup>

    <PropertyGroup>
        <NoWarn>$(NoWarn);CA2254</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
            <_Parameter1>PackageProjectUrl</_Parameter1>
            <_Parameter2>$(PackageProjectUrl)</_Parameter2>
        </AssemblyAttribute>
        <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
            <_Parameter1>Version</_Parameter1>
            <_Parameter2>$(Version)</_Parameter2>
        </AssemblyAttribute>
        <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
            <_Parameter1>CommandName</_Parameter1>
            <_Parameter2>$(ToolCommandName)</_Parameter2>
        </AssemblyAttribute>
    </ItemGroup>
</Project>