<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>2.1.0</Version>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <RuntimeIdentifiers>win;osx;linux</RuntimeIdentifiers>
    <langversion>latest</langversion>

    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>AspireRunner.Installer</RootNamespace>
    <InvariantGlobalization>true</InvariantGlobalization>

    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <IncludeSymbols>true</IncludeSymbols>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>portable</DebugType>
    <PackageOutputPath>../../dist/nupkg</PackageOutputPath>

    <Authors>SaifAqqad</Authors>
    <Description>A runner for the dotnet Aspire Dashboard</Description>
    <PackageProjectUrl>https://github.com/SaifAqqad/AspireRunner</PackageProjectUrl>
    <RepositoryUrl>https://github.com/SaifAqqad/AspireRunner.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>Unlicense</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>aspire aspire-dashboard opentelemetry otel</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="./"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.0" />
    <PackageReference Include="NuGet.Protocol" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AspireRunner.Core\AspireRunner.Core.csproj"/>
  </ItemGroup>

</Project>
